<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.solersoft.taskergb.tasker.palette.PaletteViewModel" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/colorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/color_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/colorHelpButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/info_button_description"
                app:layout_constraintStart_toEndOf="@+id/colorLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@android:drawable/ic_menu_info_details" />

            <EditText
                android:id="@+id/editFilePath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/file_path_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@{vm.input.imagePath}"
                app:layout_constraintEnd_toStartOf="@+id/colorPickButton"
                app:layout_constraintStart_toStartOf="@+id/colorLabel"
                app:layout_constraintTop_toBottomOf="@+id/colorHelpButton" />

            <ImageButton
                android:id="@+id/colorPickButton"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/picker_button_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editFilePath"
                tools:srcCompat="@drawable/ic_color_picker_24" />

            <Button
                android:id="@+id/testButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editFilePath" />

            <ImageView
                android:id="@+id/imageViewer"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/loaded_image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testButton" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"
                android:onClick="@{() -> vm.runTest()}"
                tools:layout_editor_absoluteX="411dp"
                tools:layout_editor_absoluteY="489dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>