<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="color"
            type="int" />
    </data>

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="64dp"
        android:layout_height="64dp">

        <Button
            android:id="@+id/swatchButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@{color}" />
    </FrameLayout>
</layout>