# TaskeRGB

./: .gitmodules  README.md
TaskeRGB/: build.gradle  settings.gradle
TaskeRGB/app/: build.gradle
TaskeRGB/app/src/androidTest/java/com/solersoft/taskergb/: TestInputs.kt  TestOutputs.kt  TestProguard.kt
TaskeRGB/app/src/main/: AndroidManifest.xml
TaskeRGB/app/src/main/java/com/solersoft/taskergb/: ActivityMain.kt  DeviceControlActivity.kt  Util.kt  ViewModel.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/binding/: Bind.java  BindingUtil.kt  GlideBindingAdapters.kt  LiveProperty.kt  ObservableProperty.kt  ObservableViewModel.kt  RecyclerBinding.kt  SSViewModel.kt  ViewModel.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/ble/: BLEManager.kt  GattHelpers.kt  GattUtil.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/devices/: Data.kt  DeviceBindings.java  DeviceManager.kt  DeviceScanner.kt  Enums.kt  RGBDevice.kt  RGBWDeviceBLE.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/: ActivityConfigTasker.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/dynamicinput/: DynamicInput.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/getartists/: GetArtists.kt  IO.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/getip/: ActivityConfigGetIP.kt  Input.kt  Output.kt  Runner.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/gettime/: ActivityConfigGetTime.kt  Input.kt  Output.kt  Runner.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/gottime/: ActivityConfigGotTime.kt  GotTime.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/helloworld/: HelloWorld.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/palette/: ActivityPalette.kt  IO.kt  PaletteAction.kt  PaletteBindings.java  PaletteData.kt  PaletteEx.kt  PaletteIO.kt  PaletteResult.kt  PaletteTasker.kt  PaletteVariant.kt  PaletteViewModel.kt  Runner.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/playstatechanged/: IO.kt  PlayStateChanged.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/rgb/: ActivityRGB.kt  ActivityRGBW.kt  IO.kt  Runner.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/togglecondition/: ToggleCondition.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/tasker/togglingcondition/: ActivityConfigTogglingCondition.kt  TogglingCondition.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/ui/: GridAutofitLayoutManager.kt  MiddleDividerItemDecoration.kt  WrappableGridLayoutManager.java
TaskeRGB/app/src/main/java/com/solersoft/taskergb/ui/control/: ControlFragment.kt  ControlViewModel.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/ui/devices/: DevicesFragment.kt  DevicesViewModel.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/ui/groups/: GroupsFragment.kt  GroupsViewModel.kt
TaskeRGB/app/src/main/java/com/solersoft/taskergb/util/: BindingUtil.kt
TaskeRGB/app/src/main/res/drawable/: grid_separator.xml  ic_image_picker_24.xml  ic_more_info_32.xml  ic_offline_36.xml  ic_online_36.xml  ic_popup_close_32.xml  ic_variable_picker_24.xml
TaskeRGB/app/src/main/res/layout/: activity_config_gettime.xml  activity_config_palette.xml  activity_config_rgb.xml  activity_device_control.xml  app_bar_device_control.xml  content_device_control.xml  fragment_color_target_result.xml  fragment_control.xml  fragment_devices.xml  fragment_founddeviceinfo.xml  fragment_palettesimple.xml
TaskeRGB/app/src/main/res/menu/: device_control_nav_drawer.xml
TaskeRGB/app/src/main/res/navigation/: mobile_navigation.xml
TaskeRGB/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
TaskeRGB/app/src/test/java/com/solersoft/taskergb/: TaskerTests.kt
TaskeRGB/gradle/wrapper/: gradle-wrapper.properties
