apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.solersoft.taskergb"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug{
            minifyEnabled false
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        pickFirst("META-INF/kotlinx-coroutines-core.kotlin_module")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3" // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3" // Coroutines
    implementation "androidx.annotation:annotation:1.1.0"
    implementation project(path: ':taskerpluginlibrary')
    implementation("com.louiscad.splitties:splitties-appctx:$splitties_version") // App Context, used by system services
    implementation("com.louiscad.splitties:splitties-permissions:$splitties_version") // Help for requesting permissions
    implementation("com.louiscad.splitties:splitties-systemservices:$splitties_version") // Shortcuts to system services like BLE
    implementation("com.louiscad.splitties:splitties-lifecycle-coroutines:$splitties_version") // Lifecycle aware coroutines
    implementation("com.beepiz.blegattcoroutines:blegattcoroutines-core:$blegattcoroutines_version") // BLE
    implementation("com.beepiz.blegattcoroutines:blegattcoroutines-genericaccess:$blegattcoroutines_version") // BLE
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar' // Color Picker
    implementation 'com.github.dhaval2404:imagepicker:1.6' // Image Picker
    // implementation 'com.github.dhaval2404:imagepicker-support:1.5' // Image Picker non-AndroidX support
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1' // Image Picker Inline Result
    implementation 'com.github.yalantis:ucrop:2.2.4' // Image Picker Cropping
    implementation 'androidx.palette:palette-ktx:1.0.0' // Palette
    implementation 'io.coil-kt:coil:0.9.2' // Image Loading
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.2.0' // Binding Core
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.2.0' // Binding RecyclerView
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:3.2.0' // Binding ViewPager
    implementation "com.android.databinding:adapters:$binding_version" // Binding Adapters
    kapt "com.android.databinding:compiler:$binding_version" // Binding Compiler
    // implementation 'com.android.support:support-compat:28.0.0'
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation 'com.joaomgcd:taskerpluginlibrary:0.0.3'
}
